######################################
# Project: General Properties
######################################

# The file name for the published library file.
lib.name=GeoVisLib.swc

# The name that will appear in the documentation that is generated.
docsname=Flex GeoVis API Documentation

######################################
# Project: File/Library Dependencies
######################################

# Project directories
out.dir=bin
docs.dir=docs

######################################
# SDK: Settings
######################################

# Flex 3 SDK and AIR SDK directories.
flex3.dir=D:/packages/Flex_3_sdk

# SDK commands
#  - Flex
as3compiler=bin/mxmlc.exe
swccompiler=bin/compc.exe
#  - Flash
flashplayer=runtimes/player/win/FlashPlayer.exe
#  - AIR
aircompiler=bin/amxmlc.bat
airtester=bin/adl.exe
airpackager=bin/adt.bat
#  - AS Doc
docgenerator=bin/asdoc.exe

# SDK source directories
# flexsrc.dir=frameworks/projects/flex/src
# frameworksrc.dir=frameworks/projects/framework/src
# airsrc.dir=frameworks/projects/airframework/src

# SDK library directory
lib.dir=frameworks/libs

# SDK libraries
# flexlib=flex.swc
# frameworklib=framework.swc
# rpclib=rpc.swc
# airlib=air/airframework.swc

################################
